@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f9f9ff;
  color: #222;
}
.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 20px;
  font-weight: 600;
  color: #4b3aff;
}

.logout-btn {
  background-color: #4b3aff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #372dff;
}

.toggle-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  margin-right: 12px;
  color: #4b3aff;
}

/* Layout */
.container {
  display: flex;
  min-height: calc(100vh - 60px);
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #ffffff;
  box-shadow: 3px 0 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.sidebar nav ul li {
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
  padding-left: 15px;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: #4b3aff;
  text-decoration: none;
  font-weight: 500;
  gap: 10px;
}

.sidebar .icon {
  font-size: 22px;
}

.sidebar .label {
  white-space: nowrap;
  transition: opacity 0.2s ease;
}

.sidebar.collapsed .label {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 40px;
}

.petition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.petition-box {
  background: white;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: 0.3s;
}

.petition-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.petition-box h3 {
  margin-top: 0;
  color: #4b3aff;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 500px;
  border-radius: 16px;
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
}

.close {
  color: #aaa;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.actions {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.actions button {
  flex: 1;
  padding: 10px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.report-btn {
  background-color: #3076a5;
  color: white;
}

.reject {
  background-color: #f44336;
  color: white;
}

.forward {
  background-color: #ff9800;
  color: white;
}
/* Forward Petition Modal */
.forward-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.forward-modal-content {
  background-color: white;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 400px; /* Make the forward modal smaller than the petition detail modal */
  border-radius: 16px;
  position: relative;
}

.forward-modal-content h2 {
  margin-top: 0;
  color: #0c0b12;
}

.forward-modal .close {
  color: #aaa;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* Styling for the Forward Petition form */
.forward-modal form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.forward-modal form label {
  font-weight: 500;
  color: #080616;
}

.forward-modal form select,
.forward-modal form textarea,
.forward-modal form input[type="file"] {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.forward-modal form textarea {
  height: 100px;
  resize: vertical;
}

.forward-modal form button {
  background-color: #4b3aff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.forward-modal form button:hover {
  background-color: #372dff;
}
