<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Official Dashboard - petitions</title>
  <link rel="stylesheet" href="highpetitions.css"/>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="logo">FairVoice</div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <nav>
        <ul>
          <li><a href="highpetitions.html"><span class="icon">📋</span><span class="label">All </span></a></li>
          <li><a href="highescalated.html"><span class="icon">⏫</span><span class="label">Escalated</span></a></li>
          <li><a href="highurgent.html"><span class="icon">🚨</span><span class="label">Urgent</span></a></li>
          <li><a href="highrepeat.html"><span class="icon">🔁</span><span class="label">Repetitive</span></a></li>
          <li><a href="highcomplete.html"><span class="icon">✔️</span><span class="label">Completed</span></a></li>
          <li><a href="stats.html"><span class="icon">📊</span><span class="label">Stats</span></a></li>
          <li><a href="offmanage.html"><span class="icon">🏢</span><span class="label">Manage Official</span></a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <h1>Welcome, Officer!</h1>
      <p>Here are the active petitions submitted by citizens:</p>
      <div class="petition-grid">
        <div class="petition-box" onclick='openModal({
            title: "Increase Teacher Salaries",
            name: "Charlotte Evans",
            phone: "7689012345",
            location: "Dallas, TX",
            description: "Teachers play a vital role in shaping the future. Its time we increase their salaries to reflect their dedication.",
            documents: [
              { name: "Teacher Pay Survey.pdf", url: "files/teacher-pay-survey.pdf" },
              { name: "Education Budget Breakdown.jpg", url: "files/education-budget.jpg" }
            ]
          })'>
            <h3>Increase Teacher Salaries</h3>
            <p>Teachers deserve better compensation for their invaluable contributions...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Reduce Student Loan Debt",
            name: "Benjamin Carter",
            phone: "9023476578",
            location: "Boston, MA",
            description: "Student loan debt is a major issue for many graduates. We demand policies to reduce and forgive student loan debt.",
            documents: [
              { name: "Student Debt Impact.pdf", url: "files/student-debt-impact.pdf" },
              { name: "Loan Forgiveness Proposal.jpg", url: "files/loan-forgiveness.jpg" }
            ]
          })'>
            <h3>Reduce Student Loan Debt</h3>
            <p>It's time to ease the burden of student loan debt for young graduates...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Improve School Facilities",
            name: "Michael Garcia",
            phone: "3456789021",
            location: "Phoenix, AZ",
            description: "Our schools need better facilities for students. This petition calls for funding to improve classroom conditions and equipment.",
            documents: [
              { name: "School Condition Report.pdf", url: "files/school-condition.pdf" },
              { name: "Funding Proposal.jpg", url: "files/funding-proposal.jpg" }
            ]
          })'>
            <h3>Improve School Facilities</h3>
            <p>Our schools need better facilities to provide quality education...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Expand Access to STEM Education",
            name: "Sophia Zhang",
            phone: "7654321098",
            location: "Chicago, IL",
            description: "STEM (Science, Technology, Engineering, and Math) education is crucial for the future. We need to provide better access to STEM education for all students.",
            documents: [
              { name: "STEM Access Report.pdf", url: "files/stem-access-report.pdf" },
              { name: "STEM Initiative Proposal.jpg", url: "files/stem-initiative.jpg" }
            ]
          })'>
            <h3>Expand Access to STEM Education</h3>
            <p>Let's ensure that every student has the opportunity to pursue STEM education...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Support Special Education Programs",
            name: "Olivia Wright",
            phone: "1098765432",
            location: "Miami, FL",
            description: "Students with special needs deserve the support and resources they need. This petition advocates for more funding and resources for special education programs.",
            documents: [
              { name: "Special Education Funding Needs.pdf", url: "files/special-education.pdf" },
              { name: "Special Education Success Stories.jpg", url: "files/special-education-stories.jpg" }
            ]
          })'>
            <h3>Support Special Education Programs</h3>
            <p>Every student deserves the right to an education tailored to their needs...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Ban Corporal Punishment in Schools",
            name: "William Harris",
            phone: "8765432109",
            location: "Atlanta, GA",
            description: "Corporal punishment is an outdated and harmful practice. We demand its ban in schools across the country.",
            documents: [
              { name: "Corporal Punishment Research.pdf", url: "files/corporal-punishment.pdf" },
              { name: "Global Bans on Corporal Punishment.jpg", url: "files/corporal-punishment-bans.jpg" }
            ]
          })'>
            <h3>Ban Corporal Punishment in Schools</h3>
            <p>Corporal punishment has no place in our education system...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Increase Funding for Higher Education",
            name: "Ethan Parker",
            phone: "4321098765",
            location: "Los Angeles, CA",
            description: "Higher education is crucial for personal growth and economic development. This petition calls for increased government funding for colleges and universities.",
            documents: [
              { name: "Higher Education Funding Study.pdf", url: "files/higher-ed-funding.pdf" },
              { name: "College Affordability Survey.jpg", url: "files/college-affordability.jpg" }
            ]
          })'>
            <h3>Increase Funding for Higher Education</h3>
            <p>We need to make higher education more accessible to all students...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Improve Early Childhood Education",
            name: "Grace Mitchell",
            phone: "9081726345",
            location: "Seattle, WA",
            description: "Early childhood education lays the foundation for future success. We advocate for increased investment in preschool education programs.",
            documents: [
              { name: "Early Childhood Education Impact.pdf", url: "files/early-childhood-impact.pdf" },
              { name: "Preschool Enrollment Stats.jpg", url: "files/preschool-enrollment.jpg" }
            ]
          })'>
            <h3>Improve Early Childhood Education</h3>
            <p>Investing in early education leads to better outcomes for children...</p>
          </div>
          
          
      </div>
    </main>
  </div>

  <!-- Modal -->
<div id="petitionModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle">Petition Title</h2>
  
      <div class="petition-details">
        <p><strong>Full Name:</strong> <span id="modalName">-</span></p>
        <p><strong>Phone Number:</strong> <span id="modalPhone">-</span></p>
        <p><strong>Location:</strong> <span id="modalLocation">-</span></p>
        <p><strong>Description:</strong></p>
        <p id="modalDescription">-</p>
  
        <p><strong>Uploaded Documents:</strong></p>
        <ul id="modalDocuments">
          <!-- Files will be inserted here -->
        </ul>
      </div>
    </div>
</div>
  

  <!-- Script -->
<script src="highpetition.js"></script>

</body>
</html>
