<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Official Dashboard - Repetitive</title>
  <link rel="stylesheet" href="highrepeat.css"/>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="logo">FairVoice</div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <nav>
        <ul>
            <li><a href="highpetitions.html"><span class="icon">📋</span><span class="label">All </span></a></li>
            <li><a href="highescalated.html"><span class="icon">⏫</span><span class="label">Escalated</span></a></li>
            <li><a href="highurgent.html"><span class="icon">🚨</span><span class="label">Urgent</span></a></li>
            <li><a href="highrepeat.html"><span class="icon">🔁</span><span class="label">Repetitive</span></a></li>
            <li><a href="highcomplete.html"><span class="icon">✔️</span><span class="label">Completed</span></a></li>
            <li><a href="stats.html"><span class="icon">📊</span><span class="label">Stats</span></a></li>
            <li><a href="offmanage.html"><span class="icon">🏢</span><span class="label">Manage Official</span></a></li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <h1>Repetitive petitions</h1>
      <div class="petition-grid">
        <div class="petition-box" onclick='openModal({
            title: "Increase Teacher Salaries",
            name: "Charlotte Evans",
            phone: "7689012345",
            location: "Dallas, TX",
            description: "Teachers play a vital role in shaping the future. Its time we increase their salaries to reflect their dedication.",
            documents: [
              { name: "Teacher Pay Survey.pdf", url: "files/teacher-pay-survey.pdf" },
              { name: "Education Budget Breakdown.jpg", url: "files/education-budget.jpg" }
            ]
          })'>
            <h3>Increase Teacher Salaries </h3>
            <p>Teachers deserve better compensation for their invaluable contributions...</p>
        </div>
          
        <div class="petition-box" onclick='openModal({
            title: "Reduce Student Loan Debt",
            name: "Benjamin Carter",
            phone: "9023476578",
            location: "Boston, MA",
            description: "Student loan debt is a major issue for many graduates. We demand policies to reduce and forgive student loan debt.",
            documents: [
              { name: "Student Debt Impact.pdf", url: "files/student-debt-impact.pdf" },
              { name: "Loan Forgiveness Proposal.jpg", url: "files/loan-forgiveness.jpg" }
            ]
          })'>
            <h3>Reduce Student Loan Debt </h3>
            <p>It's time to ease the burden of student loan debt for young graduates...</p>
        </div>
          
        <div class="petition-box" onclick='openModal({
            title: "Support Special Education Programs",
            name: "Olivia Wright",
            phone: "1098765432",
            location: "Miami, FL",
            description: "Students with special needs deserve the support and resources they need. This petition advocates for more funding and resources for special education programs.",
            documents: [
              { name: "Special Education Funding Needs.pdf", url: "files/special-education.pdf" },
              { name: "Special Education Success Stories.jpg", url: "files/special-education-stories.jpg" }
            ]
          })'>
            <h3>Support Special Education Programs</h3>
            <p>Every student deserves the right to an education tailored to their needs...</p>
        </div>
          
        <div class="petition-box" onclick='openModal({
            title: "Ban Corporal Punishment in Schools",
            name: "William Harris",
            phone: "8765432109",
            location: "Atlanta, GA",
            description: "Corporal punishment is an outdated and harmful practice. We demand its ban in schools across the country.",
            documents: [
              { name: "Corporal Punishment Research.pdf", url: "files/corporal-punishment.pdf" },
              { name: "Global Bans on Corporal Punishment.jpg", url: "files/corporal-punishment-bans.jpg" }
            ]
          })'>
            <h3>Ban Corporal Punishment in Schools</h3>
            <p>Corporal punishment has no place in our education system...</p>
        </div>
          
      </div>
    </main>
  </div>

  <!-- Modal -->
<div id="petitionModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle">Petition Title</h2>
  
      <div class="petition-details">
        <p><strong>Full Name:</strong> <span id="modalName">-</span></p>
        <p><strong>Phone Number:</strong> <span id="modalPhone">-</span></p>
        <p><strong>Location:</strong> <span id="modalLocation">-</span></p>
        <p><strong>Description:</strong></p>
        <p id="modalDescription">-</p>
  
        <p><strong>Uploaded Documents:</strong></p>
        <ul id="modalDocuments">
          <!-- Files will be inserted here -->
        </ul>
      </div>
  
      <div class="actions">
       
        <button class="reject">Reject</button>
       
      </div>
    </div>
</div>
 
  
  

  <!-- Script -->
<script src="highrepeat.js"></script>

</body>
</html>
