@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f9f9ff;
  color: #222;
}

.header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 20px;
  font-weight: 600;
  color: #4b3aff;
}

.logout-btn {
  background-color: #4b3aff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

.logout-btn:hover {
  background-color: #372dff;
}

.toggle-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  margin-right: 12px;
  color: #4b3aff;
}

/* Layout */
.container {
  display: flex;
  min-height: calc(100vh - 60px);
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #ffffff;
  box-shadow: 3px 0 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  overflow: hidden;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.sidebar nav ul li {
  margin: 20px 0;
  display: flex;
  justify-content: flex-start;
  padding-left: 15px;
}

.sidebar a {
  display: flex;
  align-items: center;
  color: #4b3aff;
  text-decoration: none;
  font-weight: 500;
  gap: 10px;
}

.sidebar .icon {
  font-size: 22px;
}

.sidebar .label {
  white-space: nowrap;
  transition: opacity 0.2s ease;
}

.sidebar.collapsed .label {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

/* Main content */
.main-content {
  flex: 1;
  padding: 20px 30px;
}

/* Card styling */
.petition-container {
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.petition-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 400px;
}

.petition-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

.petition-card h3 {
  color: #4a00e0;
  margin-bottom: 10px;
}

.petition-card p {
  color: #333;
  font-size: 15px;
  line-height: 1.5;
  margin: 0;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 700px;
  position: relative;
  animation: fadeIn 0.3s ease;
}

.close {
  color: #333;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  margin: 15px 0;
}

.download-btn {
  background-color: #4b3aff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.download-btn:hover {
  background-color: #372dff;
  transform: translateY(-2px);
}

.download-btn .icon {
  font-size: 18px;
}

/* Table Styling */
.modal-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.modal-content th {
  text-align: left;
  padding: 15px;
  background-color: #f7f7f7;
  width: 30%;
  border-bottom: 1px solid #eee;
}

.modal-content td {
  padding: 15px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.modal-content ul {
  margin: 0;
  padding-left: 20px;
}

.modal-content a {
  color: #4a00e0;
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .sidebar .label {
    display: none;
  }

  .modal-content {
    width: 95%;
    padding: 20px;
  }

  .petition-card {
    max-width: 100%;
  }

  .action-buttons {
    justify-content: center;
  }
}
