<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Official Dashboard - Urgent</title>
  <link rel="stylesheet" href="highurgent.css"/>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="logo">FairVoice</div>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </header>

  <div class="container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <nav>
        <ul>
            <li><a href="highpetitions.html"><span class="icon">📋</span><span class="label">All </span></a></li>
            <li><a href="highescalated.html"><span class="icon">⏫</span><span class="label">Escalated</span></a></li>
            <li><a href="highurgent.html"><span class="icon">🚨</span><span class="label">Urgent</span></a></li>
            <li><a href="highrepeat.html"><span class="icon">🔁</span><span class="label">Repetitive</span></a></li>
            <li><a href="highcomplete.html"><span class="icon">✔️</span><span class="label">Completed</span></a></li>
            <li><a href="stats.html"><span class="icon">📊</span><span class="label">Stats</span></a></li>
            <li><a href="offmanage.html"><span class="icon">🏢</span><span class="label">Manage Official</span></a></li>
          </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <h1>Urgent Petitions</h1>
      <div class="petition-grid">
        <div class="petition-box" onclick='openModal({
            title: "Increase Teacher Salaries",
            name: "Charlotte Evans",
            phone: "7689012345",
            location: "Dallas, TX",
            description: "Teachers play a vital role in shaping the future. Its time we increase their salaries to reflect their dedication.",
            documents: [
              { name: "Teacher Pay Survey.pdf", url: "files/teacher-pay-survey.pdf" },
              { name: "Education Budget Breakdown.jpg", url: "files/education-budget.jpg" }
            ]
          })'>
            <h3>Increase Teacher Salaries</h3>
            <p>Teachers deserve better compensation for their invaluable contributions...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Improve School Facilities",
            name: "Michael Garcia",
            phone: "3456789021",
            location: "Phoenix, AZ",
            description: "Our schools need better facilities for students. This petition calls for funding to improve classroom conditions and equipment.",
            documents: [
              { name: "School Condition Report.pdf", url: "files/school-condition.pdf" },
              { name: "Funding Proposal.jpg", url: "files/funding-proposal.jpg" }
            ]
          })'>
            <h3>Improve School Facilities</h3>
            <p>Our schools need better facilities to provide quality education...</p>
          </div>
          
          <div class="petition-box" onclick='openModal({
            title: "Increase Funding for Higher Education",
            name: "Ethan Parker",
            phone: "4321098765",
            location: "Los Angeles, CA",
            description: "Higher education is crucial for personal growth and economic development. This petition calls for increased government funding for colleges and universities.",
            documents: [
              { name: "Higher Education Funding Study.pdf", url: "files/higher-ed-funding.pdf" },
              { name: "College Affordability Survey.jpg", url: "files/college-affordability.jpg" }
            ]
          })'>
            <h3>Increase Funding for Higher Education</h3>
            <p>We need to make higher education more accessible to all students...</p>
          </div>
          
          
      </div>
    </main>
  </div>

  <!-- Modal -->
<div id="petitionModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modalTitle">Petition Title</h2>
  
      <div class="petition-details">
        <p><strong>Full Name:</strong> <span id="modalName">-</span></p>
        <p><strong>Phone Number:</strong> <span id="modalPhone">-</span></p>
        <p><strong>Location:</strong> <span id="modalLocation">-</span></p>
        <p><strong>Description:</strong></p>
        <p id="modalDescription">-</p>
  
        <p><strong>Uploaded Documents:</strong></p>
        <ul id="modalDocuments">
          <!-- Files will be inserted here -->
        </ul>
      </div>
  
      <div class="actions">
        <button class="reject">Reject</button>
      </div>
    </div>
</div>

  
  

  <!-- Script -->
<script src="highurgent.js"></script>

</body>
</html>
