@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9ff;
    color: #222;
  }
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    font-size: 20px;
    font-weight: 600;
    color: #4b3aff;
  }
  
  .logout-btn {
    background-color: #4b3aff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #372dff;
  }
  
  .toggle-btn {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    margin-right: 12px;
    color: #4b3aff;
  }
  
  /* Layout */
  .container {
    display: flex;
    min-height: calc(100vh - 60px);
  }
  
  /* Sidebar */
  .sidebar {
    width: 200px;
    background-color: #ffffff;
    box-shadow: 3px 0 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
  }
  
  .sidebar.collapsed {
    width: 60px;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
  }
  
  .sidebar nav ul li {
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
  }
  
  .sidebar a {
    display: flex;
    align-items: center;
    color: #4b3aff;
    text-decoration: none;
    font-weight: 500;
    gap: 10px;
  }
  
  .sidebar .icon {
    font-size: 22px;
  }
  
  .sidebar .label {
    white-space: nowrap;
    transition: opacity 0.2s ease;
  }
  
  .sidebar.collapsed .label {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }
.container1 {
    padding: 2rem;
  }

  .header1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .header1 h2 {
    font-weight: 700;
    color: #1d1d1d;
  }

  .add-btn {
    background-color: #6c47ff;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
  }

  .officials-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .officials-table th, .officials-table td {
    padding: 14px 20px;
    text-align: left;
  }

  .officials-table th {
    background-color: #f0eeff;
    color: #555;
  }

  .officials-table tr:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
  }

  .action-btn {
    padding: 6px 14px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 500;
  }

  .edit-btn {
    background-color: #4e9fff;
    color: #fff;
    margin-right: 8px;
  }

  .remove-btn {
    background-color: #ff5a5a;
    color: white;
  }  