<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manage Officials</title>
  <link rel="stylesheet" href="offmanage.css"/>
</head>
<body>
    <header class="header">
        <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        <div class="logo">FairVoice</div>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </header>
    
      <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
          <nav>
            <ul>
                <li><a href="highpetitions.html"><span class="icon">📋</span><span class="label">All </span></a></li>
                <li><a href="highescalated.html"><span class="icon">⏫</span><span class="label">Escalated</span></a></li>
                <li><a href="highurgent.html"><span class="icon">🚨</span><span class="label">Urgent</span></a></li>
                <li><a href="highrepeat.html"><span class="icon">🔁</span><span class="label">Repetitive</span></a></li>
                <li><a href="highcomplete.html"><span class="icon">✔️</span><span class="label">Completed</span></a></li>
                <li><a href="stats.html"><span class="icon">📊</span><span class="label">Stats</span></a></li>
                <li><a href="offmanage.html"><span class="icon">🏢</span><span class="label">Manage Official</span></a></li>
            </ul>
          </nav>
        </aside>
    

  <div class="container1">
    <div class="header1">
      <h2>Manage Officials</h2>
      <a href="officialRegister.html" class="add-btn">+ Add New Official</a>
    </div>

    <table class="officials-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Location</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="officialsBody">
        <!-- Officials will be dynamically inserted here -->
      </tbody>
    </table>
  </div>

  <script src="offmanage.js"></script>
  
</body>
</html>
