@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9ff;
    color: #222;
  }
.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    font-size: 20px;
    font-weight: 600;
    color: #4b3aff;
  }
  
  .logout-btn {
    background-color: #4b3aff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
  }
  
  .logout-btn:hover {
    background-color: #372dff;
  }
  
  .toggle-btn {
    background: none;
    border: none;
    font-size: 22px;
    cursor: pointer;
    margin-right: 12px;
    color: #4b3aff;
  }
  
  /* Layout */
  .container {
    display: flex;
    min-height: calc(100vh - 60px);
  }
  
  /* Sidebar */
  .sidebar {
    width: 200px;
    background-color: #ffffff;
    box-shadow: 3px 0 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
    overflow: hidden;
  }
  
  .sidebar.collapsed {
    width: 60px;
  }
  
  .sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 20px;
  }
  
  .sidebar nav ul li {
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
  }
  
  .sidebar a {
    display: flex;
    align-items: center;
    color: #4b3aff;
    text-decoration: none;
    font-weight: 500;
    gap: 10px;
  }
  
  .sidebar .icon {
    font-size: 22px;
  }
  
  .sidebar .label {
    white-space: nowrap;
    transition: opacity 0.2s ease;
  }
  
  .sidebar.collapsed .label {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }
.main-content {
  flex: 1;
  padding: 40px;
}

h1 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 25px;
}

.stats-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  flex: 1;
  font-weight: 600;
  font-size: 18px;
}

.card span {
  font-size: 24px;
  font-weight: 700;
  color: #6c4df4;
}

.charts {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
